PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=hardwayforall@gmail.com
#SMTP_PASSWORD=j69$t{RI65XUdty
SMTP_PASSWORD=xxbq wecr aswd peks
API_URL=http://localhost:5000/
#CLIENT_URL=http://localhost:3000/
CLIENT_URL=http://youtube.com/